{
    "name": "inspector-apm/inspector-laravel",
    "description": "Simple Code Execution Monitoring for Laravel applications.",
    "keywords": ["monitoring", "php", "inspector", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Valerio Barbera",
            "email": "valerio@inspector.dev"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "^9.0",
        "illuminate/contracts": "^9.0",
        "illuminate/support": "^9.0",
        "inspector-apm/inspector-php": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Inspector\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "nunomaduro/collision": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Inspector\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inspector\\Laravel\\InspectorServiceProvider"
            ],
            "aliases": {
                "Inspector" : "Inspector\\Laravel\\Facades\\Inspector"
            }
        }
    }
}
